{
    "python.pythonPath": "/home/drew/.local/share/virtualenvs/LookingForGroup-EbcXjKR1/bin/python",
    "python.linting.pylintEnabled": false,
    "python.linting.enabled": true,
    "python.linting.pycodestyleEnabled": true
}